spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:tcp://localhost/~/dms2
spring.datasource.username=admin
spring.datasource.password=1234

upload.path=/home/plooshka/Рабочий стол/db/docs

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB